import java.util.*;
public class main {
public static void main(String[] args) {
Scanner in=new Scanner(System.in);
int k=in.nextInt();
int mode=in.nextInt();
in.nextLine();
int shift=mode==1?-k:k;
ArrayList<String> list=new ArrayList<String>();
while(in.hasNextLine())list.add(in.nextLine());
if(list.size()>0&&list.get(list.size()-1).length()==0)list.remove(list.size()-1);
StringBuilder out=new StringBuilder();
out.append(k).append("\n");
out.append(mode).append("\r\n");
for(int j=0;j<list.size();j++){
String s=list.get(j);
StringBuilder sb=new StringBuilder();
for(int i=0;i<s.length();i++){
char c=s.charAt(i);
if(c>='A'&&c<='Z'){
int x=(c-'A'+shift)%26;
if(x<0)x+=26;
sb.append((char)('A'+x));}
else if(c>='a'&&c<='z'){
int x=(c-'a'+shift)%26;
if(x<0)x+=26;
sb.append((char)('a'+x));}
else sb.append(c);}
out.append(sb.toString()).append("\r\n");}
System.out.print(out.toString());}}