import java.util.*;
public class main {
static int cnt = 0;
public static void main(String[] args) {
Scanner s = new Scanner(System.in);
int x = s.nextInt();
int y = s.nextInt();
int g = gcd(x, y);
System.out.println("x=");
System.out.println("y=");
System.out.println("There are " + cnt + " times function call");
System.out.println("gcd(" + x + "," + y + ") = " + g); }
static int gcd(int x, int y) {
cnt++;
return x < 0 ? gcd(-x, y)
: y < 0 ? gcd(x, -y)
: x > y ? gcd(y, x)
: x == 0 ? y
: gcd(y % x, x); }}